POOL: stratum+ssl://xmr-eu1.nanopool.org:14433, WALLET: YOUR_XMR_ADDRESS.YOUR_PAYMENT_ID.YOUR_WORKER/YOUR_EMAIL, PSW: x, ALLPOOLS: 0
POOL: stratum+ssl://xmr-eu2.nanopool.org:14433, WALLET: YOUR_XMR_ADDRESS.YOUR_PAYMENT_ID.YOUR_WORKER/YOUR_EMAIL, PSW: x, ALLPOOLS: 0
POOL: stratum+ssl://xmr-asia1.nanopool.org:14433, WALLET: YOUR_XMR_ADDRESS.YOUR_PAYMENT_ID.YOUR_WORKER/YOUR_EMAIL, PSW: x, ALLPOOLS: 0
POOL: stratum+ssl://xmr-us-east1.nanopool.org:14433, WALLET: YOUR_XMR_ADDRESS.YOUR_PAYMENT_ID.YOUR_WORKER/YOUR_EMAIL, PSW: x, ALLPOOLS: 0
POOL: stratum+ssl://xmr-us-west1.nanopool.org:14433, WALLET: YOUR_XMR_ADDRESS.YOUR_PAYMENT_ID.YOUR_WORKER/YOUR_EMAIL, PSW: x, ALLPOOLS: 0