POOL: stratum+ssl://etn-eu1.nanopool.org:13433, WALLET: YOUR_ETN_ADDRESS.YOUR_PAYMENT_ID.YOUR_WORKER/YOUR_EMAIL, PSW: x, ALLPOOLS: 1
POOL: stratum+ssl://etn-eu2.nanopool.org:13433, WALLET: YOUR_ETN_ADDRESS.YOUR_PAYMENT_ID.YOUR_WORKER/YOUR_EMAIL, PSW: x, ALLPOOLS: 1
POOL: stratum+ssl://etn-asia1.nanopool.org:13433, WALLET: YOUR_ETN_ADDRESS.YOUR_PAYMENT_ID.YOUR_WORKER/YOUR_EMAIL, PSW: x, ALLPOOLS: 1
POOL: stratum+ssl://etn-us-east1.nanopool.org:13433, WALLET: YOUR_ETN_ADDRESS.YOUR_PAYMENT_ID.YOUR_WORKER/YOUR_EMAIL, PSW: x, ALLPOOLS: 1
POOL: stratum+ssl://etn-us-west1.nanopool.org:13433, WALLET: YOUR_ETN_ADDRESS.YOUR_PAYMENT_ID.YOUR_WORKER/YOUR_EMAIL, PSW: x, ALLPOOLS: 1